spring.application.name=SCM
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=3030

#google(please add your config.)

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1043239254046-ctta3gm91fdutu3npjdlk0vcn21p8ddc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



#github(please add your config.)


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liuvozxTlh4Xo5QR
spring.security.oauth2.client.registration.github.client-secret=f99aadb4fec062ba1e35891e74b73a1e9bdeab68
spring.security.oauth2.client.registration.github.scope=email,profile



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#cloudinary config(please add your config.)
cloudinary.cloud.name=dtfmqbnay
cloudinary.api.key=634747182262826
cloudinary.api.secret=SRNsDKTKa1Mi7hmzxSX9A5VCR_c

